{
  "id": "gobog-obsidian",
  "name": "Gobog Sync",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "description": "Two-way sync between an Obsidian folder and a GitHub markdown repo, with auto front-matter for new notes. Companion to the gobog blog engine.",
  "author": "sbraveyoung",
  "authorUrl": "https://github.com/sbraveyoung/gobog",
  "isDesktopOnly": true
}
